<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>noway</groupId>
    <artifactId>na_1805_amj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>na_1805_amj</name>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>hero</module>
        <module>hero_species</module>
        <module>herospecies</module>
        <module>species</module>
    </modules>


</project>