<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>noway</groupId>
        <artifactId>na_1805_amj</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>noway</groupId>
    <artifactId>species</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>species-dao-jpa</module>
        <module>species-dao-model</module>
        <module>species-rest</module>
        <module>species-service-ejb</module>
    </modules>
    <name>species</name>
    <inceptionYear>2018</inceptionYear>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>