<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>noway.na_1805_amj.hero</groupId>
    <artifactId>hero-service-ejb</artifactId>
    <name>hero-service-ejb</name>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2018</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>noway.na_1805_amj</groupId>
        <artifactId>hero</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hero-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>