<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>NA</groupId>
        <artifactId>NA180529_AMJ</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>NA</groupId>
    <artifactId>hero</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hero-dao-jpa</module>
        <module>hero-dao-model</module>
        <module>hero-rest</module>
        <module>hero-service-ejb</module>
        <module>hero-ui</module>
    </modules>
    <name>hero</name>
    <inceptionYear>2018</inceptionYear>

    
</project>